<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">

    <!--Google  fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Montserrat">

    <!-- google icons -->


    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">


</head>

<body>
    <!-- navbar section start here -->

    <nav id="navbar-section">
        <div class="top-navbar">
            <div class="top-nav-container">
                <div class="location">
                    <p>Find a location</p>
                </div>
                <div class="call-us">
                    <span>|</span>
                    <span>Call us</span>
                    <span> 866-924-2442 </span>
                </div>

            </div>
        </div>
        <div class="bottom-navbar">
            <div class="bottom-nav-container">
                <div class="logo-image">
                    <img src="./assets/images/gym-logo.png" alt="" width="" height="">
                </div>
                <div class="menu-toggle">☰</div>

                <div class="links">
                    <ul class="links-container">
                        <li><a href="">AboutUs</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Blog/Articles</a></li>
                        <li><a href="">Franchise Opportunities</a></li>

                    </ul>
                </div>
                <div class="question-btn">
                    <button>Ask a Question</button>
                </div>
            </div>

        </div>
    </nav>


    <!-- NAVBAR SECTION ENDS HERE -->






    <!-- bannner section start here  -->


    <section id="banner-section">
        <div class="banner-section-parent">
            <div class="banner-left">
                <div class="tag-line">
                    <h5>Fitness Fussion</h5>
                </div>
                <div class="head-line">
                    <h1>Champs Club</h1>
                </div>
                <div class="left-description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reiciendis doloremque consequatur quae architecto quis natus veniam et similique, possimus nobis deserunt animi dignissimos, cum nemo fugit reprehenderit exercitationem, illo maiores! Aut non modi quis vel fugit sunt dignissimos tempore quo nam sit, perferendis animi in laboriosam magnam rem porro?
                    </p>
                </div>
                <div class="banner-btn">
                    <button>START NOW</button>
                </div>
                <div class="reference">
                    <p>Image from <a href="">Freepik</a></p>
                </div>
            </div>
            <div class="banner-right">

            </div>
        </div>
    </section>

    <!-- banner section ends here -->

    <!-- red section start here -->


    <section id="red-section">

        <div class="red-cards-parent">

            <div class="red-transparent-card">
                <p>Discover the Gym of CrossFit</p>
                <h4>Discover the Gym</h4>
            </div>
            <div class="red-transparent-card">
                <p>Getting Started</p>
                <h4>Join the Crossfit Gym</h4>
            </div>

            <div class="red-transparent-card">
                <p>Our Community</p>
                <h4>Workouts For Beginners</h4>
            </div>
        </div>
    </section>

    <!-- red section ends here -->

    <!-- gym section start here -->

    <section id="gym-section">
        <div class="background-container">

            <div class="background-overlay">

            </div>
            <div class="gym-container">
                <div class="gym-left">

                    <div class="gym-heading">
                        <h2>Join the Crossfit Gym</h2>
                    </div>
                    <div class="gym-description">
                        <p>CrossFit is so effective it feels like magic, but everything we do is grounded in science.
                            Our
                            fitness program can be used to accomplish any goal, from improved health to weight loss to
                            better performance. program out there.</p>
                    </div>
                    <div class="gym-btn">
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="gym-right">

                </div>

            </div>
        </div>
    </section>

    <!-- gym section ends here -->

    <!-- workout-section start here -->

    <section id="workout-section">
        <div class="workout-parent">
            <div class="workout-left">

            </div>
            <div class="workout-right">
                <div class="workout-right-heading">
                    <h4>Workouts For Beginners</h4>
                </div>
                <div class="workout-right-description">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </div>
                <div class="workout-btn">
                    <button>Find a Trainer</button>
                </div>

            </div>

        </div>
    </section>

    <!-- workout section ends here -->

    <!-- inspiration section start here -->

    <section id="inspiration-section">
        <div class="inspiration-overlay">
            <div class="inspiration-content-parent">
                <div class="inspiration-details">
                    <div class="inspiration-heading">
                        <h1>Inspirational Success Stories</h1>
                    </div>
                    <div class="inspiration-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            <br>
                            labore et dolore magna aliqua.
                        </p>
                    </div>

                </div>
            </div>
            <div class="inspiration-cards-parent">
                <div class="inspiration-card">
                    <div class="inspiration-card-image">
                        <img src="./assets/images/inspiration-image1.jpg" alt="" width="" height="">
                    </div>
                    <div class="inspiration-card-name">
                        <h4>Kevin Lorenz</h4>
                    </div>
                    <div class="inspiration-card-description">
                        <p>Excepteur sint occaecat cupidatat non <br> proident, sunt in culpa qui officia deserunt</p>
                    </div>
                    <div class="inspiration-card-more">
                        <span>More</span>
                    </div>
                </div>
                <div class="inspiration-card">
                    <div class="inspiration-card-image">
                        <img src="./assets/images/inspiration-image2.jpg" alt="" width="" height="">
                    </div>
                    <div class="inspiration-card-name">
                        <h4>Harry Patterson</h4>
                    </div>
                    <div class="inspiration-card-description">
                        <p>Excepteur sint occaecat cupidatat non <br> proident, sunt in culpa qui officia deserunt</p>
                    </div>
                    <div class="inspiration-card-more">
                        <span>More</span>
                    </div>
                </div>
                <div class="inspiration-card">
                    <div class="inspiration-card-image">
                        <img src="./assets/images/inspiration-image3.jpg" alt="" width="" height="">
                    </div>
                    <div class="inspiration-card-name">
                        <h4>Julia Smith</h4>
                    </div>
                    <div class="inspiration-card-description">
                        <p>Excepteur sint occaecat cupidatat non <br> proident, sunt in culpa qui officia deserunt</p>
                    </div>
                    <div class="inspiration-card-more">
                        <span>More</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- isnpiration section ends here -->

    <!-- App section start here -->

    <section id="app-section">
        <div class="app-section-parent">
            <div class="app-left-section">
                <div class="mobile-tab">
                    <h6>Mobile App</h6>
                </div>
                <div class="app-heading">
                    <h2>The Crossfit App</h2>
                </div>
                <div class="app-description">
                    <p>Watch the CrossFit Games, access the <br> leaderboard , follow athletes and see the <br> latest
                        news & updates.</p>
                </div>
                <div class="app-images">
                    <img src="./assets/images/appstore-image.png" alt="" width="" height="">
                    <img src="./assets/images/playstore.png" alt="" width="" height="">
                </div>
            </div>
            <div class="app-right-section">
                <img src="./assets/images/app-right-image.jpg" alt="" width="" height="">
            </div>

        </div>
    </section>

    <!-- mobile secyion ends here -->

    <!-- next-level section start here -->

    <section id="next-level-section">
        <div class="overlay-background">
            <div class="next-level-content-center">
                <div class="next-level-content-container">

                    <div class="next-level-heading">
                        <h1>Take your training to the next level</h1>
                    </div>
                    <div class="next-level-descriptiom">
                        <p>CrossFit is a movement with over 5 million athletes and over 14,000 <br> locations across the
                            planet.
                        </p>
                    </div>
                    <div class="next-level-tabs">
                        <button class="about-btn">About Crossfit gym</button>
                        <button class="find-gym-btn">Find a gym</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- next-level section ends here -->

    <!-- journey section starts here -->

    <section id="journey-section">
        <div class="journey-section-parent">
            <div class="journey-left">

            </div>
            <div class="journey-right">
                <div class="mobile-btn">
                    <h6>Mobile App</h6>
                </div>
                <div class="jouney-heading">
                    <h4>Start your fitness journey today and get healthy</h4>
                </div>
                <div class="journey-description">
                    <p>We are here to meet any business need and to promote your <br> company online!</p>
                </div>
                <div class="journey-communications">
                    <div class="journey-phone">
                        <span>PHONE:</span>
                        <a href="">+1 (232) 252 55 22 </a>
                    </div>
                    <div class="journey-address">
                        <span>ADDRESS</span>
                        <a href="">Location: 75 Street Sample, WI 63025</a>
                    </div>
                    <div class="journey-email">
                        <span>LOCATION</span>
                        <a href="">template@sample.com</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="journey-section-cards-parent">
            <div class="journey-card1">
                <!-- <img src="./assets/images/inspiration-image1.jpg" alt="" width="" height=""> -->
            </div>
            <div class="journey-card2">
                <!-- <img src="./assets/images/inspiration-image2.jpg" alt="" width="" height=""> -->
            </div>
            <div class="journey-card3">
                <!-- <img src="./assets/images/inspiration-image3.jpg" alt="" width="" height=""> -->
            </div>
            <div class="journey-card-special">
                <!-- <img src="./assets/images/chest-image.jpg" alt="" width="" height=""> -->
            </div>
        </div>
        <div class="journey-bottom-section-parent">
            <div class="journey-bottom-left">
                <div class="journey-bottom-description">
                    <h4>Sign up for the newsletter</h4>
                    <p>Want to be the first to read our news? Subscribe to the <br> newsletter to keep abreast of all
                        events.</p>
                </div>
                <span class="journey-bottom-email-input">
                    <input type="email" placeholder="enter a valid email address">
                </span>
                <span class="journey-bottom-btn">
                    <button>
                        submit
                    </button>
                </span>
            </div>
            <div class="journey-bottom-right">
                <div class="journey-bottom-right-heading">
                    <h1>Book your workout</h1>
                </div>
                <div class="journey-bottom-phone">
                    <span class="material-symbols-outlined">
                        settings_phone
                    </span>
                    <span> +1 (234) 567-8910</span>
                </div>
            </div>
        </div>

    </section>

    <!-- journey-section ends here -->

    <!-- membereship section start here -->

    <!-- <section id="membership-section">
        <div class="membership-overlay-background">
            <div class="membership-content">
                <div class="membership-heading">
                    <h1>Membership Options</h1>
                </div>
                <div class="membership-description">
                    <p>All Memberships include full access to our amenities, pools <br>, fitness classes & much more id
                        est laborum.</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- member section ends here -->

    <!-- health-section start here -->

    <!-- 
    <section id="health-section">
        <div class="health-cards-parent">
            <div class="health-card">
                <h3>Health</h3>
                <p>Unlimited Classes <br>
                    Daily Locker <br>
                    Fitness Evaluation <br>
                    Guest Passes <br>
                    1 PT Sessionure</p>
                <button></button>
            </div>

        </div>
    </section> -->

    <!-- combine section start here -->

    <section id="combine-section">
        <div class="membership-parent">
            <div class="membership-content">
                <div class="membership-heading">
                    <h1>Membership Options</h1>
                </div>
                <div class="membership-description">
                    <p>All Memberships include full access to our amenities, pools <br>, fitness classes & much more id
                        est laborum.</p>
                </div>
            </div>
        </div>
        <div class="health-parent">
            <div class="health-cards-parent">
                <div class="health-card">
                    <h3>Health</h3>
                    <p>Unlimited Classes <br>
                        Daily Locker <br>
                        Fitness Evaluation <br>
                        Guest Passes <br>
                        1 PT Sessionure
                    </p>
                    <button>
                        Inquire for rates
                    </button>
                </div>
                <div class="health-card">
                    <h3>Health Plus</h3>
                    <p>Unlimited Classes <br>
                        Daily Locker <br>
                        Fitness Evaluation <br>
                        Guest Passes <br>
                        1 PT Sessionure</p>
                    <button>
                        Inquire for rates
                    </button>
                </div>
                <div class="health-card">
                    <h3>Other</h3>
                    <p>Unlimited Classes <br>
                        Daily Locker <br>
                        Fitness Evaluation <br>
                        Guest Passes <br>
                        1 PT Sessionure</p>
                    <button>
                        Inquire for rates
                    </button>
                </div>


            </div>
            <div class="reviews-parent">
                <div class="review-cards-parent">
                    <div class="review-card">
                        <P>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                            morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc
                        </P>
                        <h5>Celia Almeda</h5>
                        <div class="review-icon">
                            <span class="material-symbols-outlined rotate-icon">
                                format_quote
                            </span>
                        </div>
                    </div>
                    <div class="review-card">
                        <P>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                            morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc
                        </P>
                        <h5>Celia Almeda</h5>
                        <div class="review-icon">
                            <span class="material-symbols-outlined rotate-icon">
                                format_quote
                            </span>
                        </div>
                    </div>
                    <div class="review-card">
                        <P>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                            morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc
                        </P>
                        <h5>Celia Almeda</h5>
                        <div class="review-icon">
                            <span class="material-symbols-outlined rotate-icon">
                                format_quote
                            </span>
                        </div>
                    </div>
                    <div class="review-card">
                        <P>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                            morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc
                        </P>
                        <h5>Celia Almeda</h5>
                        <div class="review-icon">
                            <span class="material-symbols-outlined rotate-icon">
                                format_quote
                            </span>
                        </div>
                    </div>
                    <div class="review-card">
                        <P>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                            morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc
                        </P>
                        <h5>Celia Almeda</h5>
                        <div class="review-icon">
                            <span class="material-symbols-outlined rotate-icon">
                                format_quote
                            </span>
                        </div>
                    </div>
                    <div class="review-card">
                        <P>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                            morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc
                        </P>
                        <h5>Celia Almeda</h5>
                        <div class="review-icon">
                            <span class="material-symbols-outlined rotate-icon">
                                format_quote
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="combine-btn">
                <button>Read More</button>
            </div>
    </section>




    <script src="./assets/app.js"></script>

</body>

</html>